.resume {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            padding-left: 35px;
            position: relative;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                top: 50%;
                transform: translateY(-50%);
                left: -7px;
            }
        }
    }
    ul {
        list-style-type: none;
        li {
            position: relative;
            &:after {
                content: '';
                width: 1px;
                height: calc(100% + 16px);
                position: absolute;
                top: -16px;
               /*  left: 0; */
                background-color: black;
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            top: 56px;
            height: 1px;
            width: 41px;
            position: absolute;
            background-color: black;
        }
        &-head {
            /* position: relative; */
            padding:30px 0 0 100px;
            h4 {
                margin-bottom: 0;
            }
        }
        &-body {
            padding:12px 0 0 43px;
            /* margin-top: 12px; */
        }
        &-icon {
            position: absolute;
            top: 38px;
            left: 50px;
            @include before_circle;
            img {
                position: absolute;
                left: 7px;
                top: 14px;
            }
        }
        &-location {
            font-size: 12px;
        }
    }
}    