.works {
    padding-top: 100px;
    &-grid {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        gap: 15px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }       
    }
    &_item {
        img {
            width: 100%;
            height: 100%;
        }
        &:hover {
            transform: scale(1.1);
            transition: 0.6s;
        }
    }
    .workid {
        margin-top: 50px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 15px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
        &-item {
            img {
                width: 100%;
                height: 100%;
            &:hover {
                filter: blur(8px);
            }
        }
    }
}
}